In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("HNUltra_final.csv")

In [3]:
df.head()

,IDs_iter_0,labels_iter_0,preds_iter_0,IDs_iter_1,labels_iter_1,preds_iter_1,IDs_iter_2,labels_iter_2,preds_iter_2,IDs_iter_3,labels_iter_3,preds_iter_3,IDs_iter_4,labels_iter_4,preds_iter_4
0,1002_1_1,0,0,1002_1_1,0,0,1002_1_1,0,0,1002_1_1,0,0,1002_1_1,0,0
1,1002_1_10,0,0,1002_1_10,0,0,1002_1_10,0,0,1002_1_10,0,0,1002_1_10,0,0
2,1002_1_100,0,0,1002_1_100,0,0,1002_1_100,0,0,1002_1_100,0,0,1002_1_100,0,0
3,1002_1_101,0,4,1002_1_101,0,0,1002_1_101,0,0,1002_1_101,0,0,1002_1_101,0,0
4,1002_1_102,0,0,1002_1_102,0,0,1002_1_102,0,0,1002_1_102,0,0,1002_1_102,0,0

In [4]:
for ind, row in df.iterrows():
    if row['IDs_iter_0'] == row['IDs_iter_1'] and \
    row['IDs_iter_0'] == row['IDs_iter_2'] and \
    row['IDs_iter_0'] == row['IDs_iter_3'] and \
    row['IDs_iter_0'] == row['IDs_iter_4']:
        pass
    else:
        print(ind)
        print(row)

In [5]:
df.drop(columns=['IDs_iter_1', 'IDs_iter_2', 'IDs_iter_3', 'IDs_iter_4'], inplace=True)

In [6]:
df.head()

,IDs_iter_0,labels_iter_0,preds_iter_0,labels_iter_1,preds_iter_1,labels_iter_2,preds_iter_2,labels_iter_3,preds_iter_3,labels_iter_4,preds_iter_4
0,1002_1_1,0,0,0,0,0,0,0,0,0,0
1,1002_1_10,0,0,0,0,0,0,0,0,0,0
2,1002_1_100,0,0,0,0,0,0,0,0,0,0
3,1002_1_101,0,4,0,0,0,0,0,0,0,0
4,1002_1_102,0,0,0,0,0,0,0,0,0,0

In [7]:
df.drop(columns=['labels_iter_1', 'labels_iter_2', 'labels_iter_3', 'labels_iter_4'], inplace=True)

In [8]:
df.head()

,IDs_iter_0,labels_iter_0,preds_iter_0,preds_iter_1,preds_iter_2,preds_iter_3,preds_iter_4
0,1002_1_1,0,0,0,0,0,0
1,1002_1_10,0,0,0,0,0,0
2,1002_1_100,0,0,0,0,0,0
3,1002_1_101,0,4,0,0,0,0
4,1002_1_102,0,0,0,0,0,0

In [9]:
len(df)

5070

In [10]:
rows_list = []
unanimous = [0,0,0,0,0]
for ind, row in df.iterrows():
    s = (row['preds_iter_0'] == row['preds_iter_1']) + \
    (row['preds_iter_0'] == row['preds_iter_2']) + \
    (row['preds_iter_0'] == row['preds_iter_3']) +\
    (row['preds_iter_0'] == row['preds_iter_4'])
    
    unanimous[s] += 1
    
    if s == 4:
        rows_list.append(row.to_dict())
print(unanimous)

[608, 571, 573, 771, 2547]

In [11]:
udf = pd.DataFrame(rows_list)

In [12]:
rows_list[0]

{'IDs_iter_0': '1002_1_1',
 'labels_iter_0': 0,
 'preds_iter_0': 0,
 'preds_iter_1': 0,
 'preds_iter_2': 0,
 'preds_iter_3': 0,
 'preds_iter_4': 0}

In [13]:
uwrong_df = udf[udf['labels_iter_0'] != udf['preds_iter_0']].copy()

In [14]:
uwrong_df.drop(columns=['preds_iter_1', 'preds_iter_2', 'preds_iter_3', 'preds_iter_4'], inplace=True)

In [15]:
uwrong_df.head()

   IDs_iter_0  labels_iter_0  preds_iter_0
24  1002_1_28              1             0
25  1002_1_29              1             0
36  1002_1_40              1             0
40  1002_1_45              2             0
80  1002_2_17              3             1

In [16]:
uwrong_df.columns = ['image_name', 'true_label', 'prediction']

In [17]:
uwrong_df

     image_name  true_label  prediction
24    1002_1_28           1           0
25    1002_1_29           1           0
36    1002_1_40           1           0
40    1002_1_45           2           0
80    1002_2_17           3           1
...         ...         ...         ...
2493  1094_4_75           1           0
2494  1094_4_77           1           0
2532   1098_1_8           5           0
2542   1098_1_9           5           0
2546  1098_1_99           4           0

[494 rows x 3 columns]

In [18]:
uwrong_df.groupby(["true_label", "prediction"]).size()

true_label  prediction
0           1              7
            2             15
            3             46
            4             32
            5             46
1           0             58
            2              4
            3             28
            5              3
2           0             58
            1              2
            3              1
            4              3
3           0             76
            1             12
            4              1
            5              9
4           0             56
            3             10
            5              1
5           0             26
dtype: int64

In [22]:
uwrong_df[(uwrong_df['true_label']==5) & (uwrong_df['prediction']==0)]

      image_name  true_label  prediction
90     1002_2_38           5           0
257   1003_1_105           5           0
258   1003_1_106           5           0
259   1003_1_108           5           0
260   1003_1_109           5           0
370    1003_2_29           5           0
583    1006_1_40           5           0
714    1011_2_25           5           0
715    1011_2_26           5           0
716    1011_2_28           5           0
717    1011_2_29           5           0
1196   1053_1_53           5           0
1648   1066_1_78           5           0
1689   1066_2_49           5           0
1691   1066_2_52           5           0
1724   1066_3_65           5           0
1799   1066_7_33           5           0
1800   1066_7_34           5           0
1915   1067_1_59           5           0
1917   1067_1_60           5           0
2185   1082_7_31           5           0
2212   1082_8_44           5           0
2372   1084_5_61           5           0
2479   1094_4_50           5           0
2532    1098_1_8           5           0
2542    1098_1_9           5           0

In [57]:
rows_list = []
corrects = [0,0,0,0,0,0]
for ind, row in df.iterrows():
    s = \
    (row['labels_iter_0'] == row['preds_iter_0']) + \
    (row['labels_iter_0'] == row['preds_iter_1']) + \
    (row['labels_iter_0'] == row['preds_iter_2']) + \
    (row['labels_iter_0'] == row['preds_iter_3']) + \
    (row['labels_iter_0'] == row['preds_iter_4'])
    
    corrects[s] += 1
    
    if s == 0:
        rows_list.append(row.to_dict())
print(corrects)

[891, 505, 458, 518, 645, 2053]

In [27]:
f = open('misclassified.txt')

In [28]:
lines = f.readlines()

In [29]:
'\n' in line

True

In [37]:
from os import path
import os

In [40]:
parent_dir = "mis_images"
if not path.exists(parent_dir):
    os.mkdir(parent_dir)
    
for s in lines:
    if s == '\n':
        continue
    else:
        s = s.replace('\n', '')
        parts = s.split('\t')
        folder_name = path.join(parent_dir, parts[1]+"_"+parts[2])
        file_path = path.join(folder_name, parts[0]+'.jpg')
        print(folder_name, file_path)

mis_images/0_2 mis_images/0_2/1018_1_17.jpg
mis_images/0_2 mis_images/0_2/1082_1_83.jpg
mis_images/0_2 mis_images/0_2/1082_2_10.jpg
mis_images/0_2 mis_images/0_2/1082_7_13.jpg
mis_images/0_3 mis_images/0_3/1003_4_41.jpg
mis_images/0_3 mis_images/0_3/1003_7_38.jpg
mis_images/0_3 mis_images/0_3/1003_7_64.jpg
mis_images/0_3 mis_images/0_3/1029_1_24.jpg
mis_images/0_4 mis_images/0_4/1003_4_44.jpg
mis_images/0_4 mis_images/0_4/1003_7_52.jpg
mis_images/0_4 mis_images/0_4/1006_1_29.jpg
mis_images/0_4 mis_images/0_4/1053_1_48.jpg
mis_images/0_5 mis_images/0_5/1003_10_24.jpg
mis_images/0_5 mis_images/0_5/1003_10_25.jpg
mis_images/0_5 mis_images/0_5/1003_10_30.jpg
mis_images/0_5 mis_images/0_5/1060_3_59.jpg
mis_images/1_0 mis_images/1_0/1010_6_118.jpg
mis_images/1_0 mis_images/1_0/1010_6_120.jpg
mis_images/1_0 mis_images/1_0/1011_2_41.jpg
mis_images/1_0 mis_images/1_0/1060_4_51.jpg
mis_images/1_3 mis_images/1_3/1003_7_56.jpg
mis_images/1_3 mis_images/1_3/1003_8_13.jpg
mis_images/1_3 mis_images/1_3/1003_9_2.jpg
mis_images/1_3 mis_images/1_3/1006_2_27.jpg
mis_images/2_0 mis_images/2_0/1003_8_5.jpg
mis_images/2_0 mis_images/2_0/1011_2_49.jpg
mis_images/2_0 mis_images/2_0/1011_7_38.jpg
mis_images/2_0 mis_images/2_0/1038_3_17.jpg
mis_images/3_0 mis_images/3_0/1002_6_49.jpg
mis_images/3_0 mis_images/3_0/1010_6_125.jpg
mis_images/3_0 mis_images/3_0/1094_1_65.jpg
mis_images/3_0 mis_images/3_0/1094_3_32.jpg
mis_images/3_1 mis_images/3_1/1002_2_18.jpg
mis_images/3_1 mis_images/3_1/1002_2_19.jpg
mis_images/3_1 mis_images/3_1/1066_7_17.jpg
mis_images/3_1 mis_images/3_1/1066_7_21.jpg
mis_images/3_5 mis_images/3_5/1018_1_25.jpg
mis_images/3_5 mis_images/3_5/1053_3_83.jpg
mis_images/3_5 mis_images/3_5/1060_5_44.jpg
mis_images/3_5 mis_images/3_5/1060_6_25.jpg
mis_images/4_0 mis_images/4_0/1010_6_99.jpg
mis_images/4_0 mis_images/4_0/1011_2_36.jpg
mis_images/4_0 mis_images/4_0/1011_7_60.jpg
mis_images/4_0 mis_images/4_0/1038_2_110.jpg
mis_images/4_3 mis_images/4_3/1038_3_37.jpg
mis_images/4_3 mis_images/4_3/1038_3_40.jpg
mis_images/4_3 mis_images/4_3/1066_8_72.jpg
mis_images/4_3 mis_images/4_3/1084_5_35.jpg
mis_images/5_0 mis_images/5_0/1011_2_25.jpg
mis_images/5_0 mis_images/5_0/1011_2_26.jpg
mis_images/5_0 mis_images/5_0/1066_2_49.jpg
mis_images/5_0 mis_images/5_0/1082_8_44.jpg

In [32]:
lines

['1018_1_17\t0\t2\n',
 '1082_1_83\t0\t2\n',
 '1082_2_10\t0\t2\n',
 '1082_7_13\t0\t2\n',
 '\n',
 '1003_4_41\t0\t3\n',
 '1003_7_38\t0\t3\n',
 '1003_7_64\t0\t3\n',
 '1029_1_24\t0\t3\n',
 '\n',
 '1003_4_44\t0\t4\n',
 '1003_7_52\t0\t4\n',
 '1006_1_29\t0\t4\n',
 '1053_1_48\t0\t4\n',
 '\n',
 '1003_10_24\t0\t5\n',
 '1003_10_25\t0\t5\n',
 '1003_10_30\t0\t5\n',
 '1060_3_59\t0\t5\n',
 '\n',
 '1010_6_118\t1\t0\n',
 '1010_6_120\t1\t0\n',
 '1011_2_41\t1\t0\n',
 '1060_4_51\t1\t0\n',
 '\n',
 '1003_7_56\t1\t3\n',
 '1003_8_13\t1\t3\n',
 '1003_9_2\t1\t3\n',
 '1006_2_27\t1\t3\n',
 '\n',
 '1003_8_5\t2\t0\n',
 '1011_2_49\t2\t0\n',
 '1011_7_38\t2\t0\n',
 '1038_3_17\t2\t0\n',
 '\n',
 '1002_6_49\t3\t0\n',
 '1010_6_125\t3\t0\n',
 '1094_1_65\t3\t0\n',
 '1094_3_32\t3\t0\n',
 '\n',
 '1002_2_18\t3\t1\n',
 '1002_2_19\t3\t1\n',
 '1066_7_17\t3\t1\n',
 '1066_7_21\t3\t1\n',
 '\n',
 '1018_1_25\t3\t5\n',
 '1053_3_83\t3\t5\n',
 '1060_5_44\t3\t5\n',
 '1060_6_25\t3\t5\n',
 '\n',
 '1010_6_99\t4\t0\n',
 '1011_2_36\t4\t0\n',
 '1011_7_60\t4\t0\n',
 '1038_2_110\t4\t0\n',
 '\n',
 '1038_3_37\t4\t3\n',
 '1038_3_40\t4\t3\n',
 '1066_8_72\t4\t3\n',
 '1084_5_35\t4\t3\n',
 '\n',
 '1011_2_25\t5\t0\n',
 '1011_2_26\t5\t0\n',
 '1066_2_49\t5\t0\n',
 '1082_8_44\t5\t0\n',
 '\n',
 '\n']

In [33]:
import os 
  
# Path 
path = "/home"
  
# Join various path components  
print(os.path.join(path, "User/Desktop", "file.txt")) 
  
  
# Path 
path = "User/Documents"
  
# Join various path components  
print(os.path.join(path, "/home", "file.txt"))

/home/User/Desktop/file.txt
/home/file.txt